<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<!-- !lorem sadasdasdasdasdasd   
	TODO: dsadasd
	? dsadASDasd
-->

<body>
	<h1>Hello VS Code</h1>
	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloribus, sit praesentium qui quae explicabo
	voluptas. Deleniti, dolorem enim voluptatem repellendus perferendis impedit repudiandae quidem modi ducimus, numquam
	at minima.
	<div class="block">
		<span class="block__item"></span>
		<div class="block__item"></div>
		<div class="block__"></div>


	</div>
	<div class="cards">
		<div class="cards__item red">
			Lorem ipsum dolor sit amet.
		</div>
		<img src="img/Pudge_icon.png" alt="">

	</div>
</body>

</html>